<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.june.demo</groupId>
    <artifactId>june-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>june-demo</name>

    <modules>
        <!-- 基本方法，数据库底层相关 -->
        <module>june-demo-generic</module>
        <!-- 工程启动相关 -->
        <module>june-demo-starter</module>
        <!-- 技术原理分析及相关demo -->
        <module>june-demo-practice</module>
    </modules>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>

    </repositories>

    <build>

    </build>
</project>